{
  "name": "LE SSERAFIM Wire",
  "description": "An unofficial English-language wire for global FEARNOT — tracking LE SSERAFIM's PUREFLOW Pt. 1 era and the 32-show PUREFLOW World Tour.",
  "tag": "LE SSERAFIM / FEARNOT",
  "accent": "#3457D5",
  "accentTint": "#E1E7FB",
  "url": "https://fhzl0117-hue.github.io/lesserafim-wire/",
  "eyebrow": "Est. 2026",
  "members": []
}
